{
  "name": "end2end",
  "version": "1.0.0",
  "description": "",
  "main": "TU_00_0000_100_Test_Setup.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "cryptr": "^6.0.2",
    "get-current-line": "^6.3.0",
    "glob": "^7.1.6",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^5.5.0",
    "testcafe": "^1.15.3",
    "testcafe-reporter-html": "^1.4.6",
    "url-join": "^4.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
